# school-management

./: README.md  pom.xml
StudentManagementSystem2-2/: pom.xml
StudentManagementSystem2-2/src/main/java/com/example/demo/: StudentManagementSystem22Application.java
StudentManagementSystem2-2/src/main/java/com/example/demo/controller/: StudentController.java
StudentManagementSystem2-2/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
StudentManagementSystem2-2/src/main/java/com/example/demo/model/: Student.java
StudentManagementSystem2-2/src/main/java/com/example/demo/repository/: StudentRepository.java
StudentManagementSystem2-2/src/main/java/com/example/demo/service/: StudentService.java
StudentManagementSystem2-2/src/main/java/com/example/demo/serviceImpl/: StudentServiceImpl.java
StudentManagementSystem2-2/src/main/resources/: application.properties
StudentManagementSystem2-2/src/test/java/com/example/demo/: StudentManagementSystem22ApplicationTests.java
homework4/: pom.xml
homework4/src/main/java/com/ibiztechno/homework4/: Homework4Application.java
homework4/src/main/java/com/ibiztechno/school/: SchoolApplication.java
homework4/src/main/java/com/ibiztechno/school/controller/: StudentController.java
homework4/src/main/java/com/ibiztechno/school/dto/: StudentRequest.java  StudentResponse.java
homework4/src/main/java/com/ibiztechno/school/mapper/: EntityMapper.java
homework4/src/main/java/com/ibiztechno/school/model/: Score.java  Student.java  Subject.java
homework4/src/main/java/com/ibiztechno/school/repository/: StudentRepository.java
homework4/src/main/java/com/ibiztechno/school/service/: StudentService.java
homework4/src/main/java/com/ibiztechno/school/service/impl/: StudentServiceImpl.java
homework4/src/test/java/com/ibiztechno/homework4/: Homework4ApplicationTests.java
src/main/java/com/piseth/java/school/: SchoolApplication.java
src/main/java/com/piseth/java/school/controller/: ClassController.java  SchoolController.java  StudentController.java
src/main/java/com/piseth/java/school/dto/: ClassDto.java  StudentDto.java
src/main/java/com/piseth/java/school/mapper/: ClassMapper.java  StudentMapper.java
src/main/java/com/piseth/java/school/model/: AClass.java  Class.java  FiveSubjects.java  MonthOfYear.java  Student.java  Subject.java
src/main/java/com/piseth/java/school/repository/: ClassRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java
src/main/java/com/piseth/java/school/schoolManagement/: SchoolManagementPisethApplication.java
src/main/java/com/piseth/java/school/service/: ClassService.java  StudentService.java  StudentSubjectService.java  SubjectService.java
src/main/resources/: application.properties  application.yml  data.sql  liquibase.properties
src/main/resources/db/changelog/: 001_init_db_structure.yaml  001_init_db_structure.yml  002_init_data_db.yml  003_add_column_date_auditing.yml  003_insert_subject.yaml  004_add_auto_increment_id.yml  004_add_columns_date.yaml  db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/data/003/: subjects.csv
src/test/java/com/piseth/java/school/schoolmanagementpiseth/: SchoolManagementPisethApplicationTests.java
src/test/java/com/school/School/: SchoolApplicationTests.java
student-mgmt/: pom.xml
student-mgmt/src/main/java/com/sophak/studentmgmt/: StudentMgmtApplication.java
student-mgmt/src/main/java/com/student/java/: ServletInitializer.java  StudentManagementApplication.java
student-mgmt/src/main/java/com/student/java/controller/: StudentController.java
student-mgmt/src/main/java/com/student/java/entity/: School.java  Student.java  Subject.java
student-mgmt/src/main/java/com/student/java/repository/: StudentRepository.java
student-mgmt/src/main/java/com/student/java/service/: StudentService.java  StudentServiceImpl.java
student-mgmt/src/main/resources/: application.properties
student-mgmt/src/test/java/com/sophak/studentmgmt/: StudentMgmtApplicationTests.java
student-mgmt/src/test/java/com/student/java/: StudentManagementApplicationTests.java
(+65 files in other folders)
